# recurring-reminder

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mushfek/recurringreminder/activity/: DataCollectionActivity.java  ReminderManagerActivity.java
app/src/main/java/com/mushfek/recurringreminder/util/builder/: DialogBuilder.java  NotificationBuilder.java
app/src/main/java/com/mushfek/recurringreminder/util/reminder/: ReminderBroadcastReceiver.java
app/src/main/res/layout/: reminder_manager_layout.xml
app/src/main/res/menu/: activity_widget_reminder_manager.xml
app/src/main/res/values/: strings.xml
