buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

dependencies {
    compile group: 'com.android.support', name: 'appcompat-v7', version: '19.0.+'

    compile group: 'org.roboguice', name: 'roboguice', version: '2.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.9.12'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.12'
    compile group: 'com.loopj.android', name: 'android-async-http', version: '1.4.3'
    compile group: 'com.oneous', name: 'Log4Android', version: '1.3'

    androidTestCompile group: 'junit', name: 'junit', version: '4.10'
}

android {
    buildToolsVersion '20.0.0'
    compileSdkVersion 19

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            debuggable true
            zipAlign true
        }

        release {
            zipAlign true
        }
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'

        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}
